<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="#01579B">

    <ImageView
        android:layout_width="252dp"
        android:layout_height="252dp"
        android:src="@mipmap/dino"
        android:layout_marginTop="135dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Dino Controller"
        android:textSize="35dp"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal" />
</LinearLayout>